body{
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  display: block;
  text-align: center;
  margin: 0;
  justify-content: center;
  }

  header{
    position: fixed;
    height: 69px;
    padding: 0px 10px;
    display: flex;
    z-index: 10;
    border-bottom: 1px solid seashell;
    width: 100%;
    align-items: center;
    background-color: black;
    justify-content: space-between;
  }

a{
  color: seashell;
  text-decoration: underline;
}

nav span{
    margin-right: 20px;
  }

header nav{
  margin-right: 20px;
}

.logo img{
  height: 50px
}

.container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px auto;
}

.content{
  display: flex;
  align-items: center;
  flex-direction: column;
  }

  #mission{
    height: 700px;
    width: 1200px;
    background-image: url(../images/img-mission-background.jpg);
    padding-top: 70px;
  }

  .article{
    background-color: black;
    width: 100%;
    margin: auto;
  }

h2,h3,h4{
  margin: 0px;
  padding: 10px;
  display: block;
}


  h3{
    background-color: black;
  }



.tea img{
  height: 200px;
  width: 300px;
  margin: 10px;
}



#featured-tea{
  width: 1000px;
}

.featured{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#locations{
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}


.places{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  background-color: black;
  opacity: 1;
  width: 300px;
  height: 300px;
  margin: 15px 20px;
}

#Locations .container{
  width: 1100px;
}

.place-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 200px;
}

footer{
  text-align: left;
  margin-left: 20px
}

p{
  font-size: 17px;
}
